LianLianKan/CongratulationWindow.xaml

<Window x:Class="LianLianKan.CongratulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LianLianKan"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="OnMouseLeftButtonDown"
        AllowsTransparency="True"
        Title="Congratulations" Height="200" Width="400">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border CornerRadius="15" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Window.Resources>
        <Style x:Key="GoodButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <TextBlock HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <TextBlock.Foreground>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1">
                                        <GradientStop Offset="0" Color="Transparent" />
                                        <GradientStop x:Name="stop2" Offset="0" Color="Turquoise" />
                                        <GradientStop Offset="1" Color="Transparent" />
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1">
                                    <GradientStop Offset="0" Color="Transparent" />
                                    <GradientStop x:Name="stop1" Offset="1" Color="MediumVioletRed" />
                                    <GradientStop Offset="1" Color="Transparent" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="0:0:0" AutoReverse="True"
                                                         Storyboard.TargetName="stop1" Storyboard.TargetProperty="Offset"
                                                         Duration="0:0:6" From="1" To="0" RepeatBehavior="Forever" />
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" RepeatBehavior="Forever" AutoReverse="True"
                                                                       Storyboard.TargetName="stop2" Storyboard.TargetProperty="Offset">
                                            <EasingDoubleKeyFrame Value="1" KeyTime="0:0:2">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <SineEase />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="TextElement.Foreground"  TargetName="contentPresenter" Value="Turquoise"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="MediumVioletRed" />
                                <Setter Property="TextElement.Foreground"  TargetName="contentPresenter" Value="Turquoise"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Image\WindowCongratulations.jpg" />
    </Window.Background>
    <Canvas>
        <Canvas.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Black" />
                <Setter Property ="Foreground"  Value="Khaki" />
            </Style>
        </Canvas.Resources>
        <TextBlock Canvas.Left="120" Canvas.Top="30" 
                   Text="恭喜，通关！" FontSize="30" Foreground="DeepPink" 
                   />
        <BulletDecorator Canvas.Left="95" Canvas.Top="80">
            <BulletDecorator.Bullet>
                <Label Content="用时：" />
            </BulletDecorator.Bullet>
            <BulletDecorator.Child>
                <Label x:Name="time" Content="00:00:000000" />
            </BulletDecorator.Child>
        </BulletDecorator>
        <Button Content="太棒了"
                Click="OnClose"
                BorderThickness="0"
                Canvas.Left="100" Canvas.Bottom="20" 
                Width="200" Height="50"
                FontWeight="Black" FontSize="30" 
                Style="{DynamicResource GoodButtonStyle}"
                >
        </Button>
        <Image Source="Image\Horn.png" Height="30" Width="30" Canvas.Left="100" Canvas.Top="150"  />
    </Canvas>
</Window>
