LianLianKan/LoginWindow.xaml

<Window x:Class="LianLianKan.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LianLianKan.ViewModel"
        xmlns:llklvr="clr-namespace:LianLianKanLib.ValidationRules;assembly=LianLianKanLib"
        x:Name="loginWindow"
        mc:Ignorable="d"
        Loaded="OnLoginState"
        MouseLeftButtonDown="OnMouseLeftButtonDown"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="LoginWindow" Height="480" Width="373">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Black" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Opacity="0.6" Margin="6" CornerRadius="6" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" TargetName="border" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Silver"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="Brown" />
            <Setter Property="BorderBrush" Value="Lavender" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Width" Value="188" />
            <Setter Property="Opacity" Value="0.6" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                To="Crimson" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Setter Property="ToolTip"  Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard AutoReverse="False">
                                <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                To="White" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Opacity" Value="0.6" />
            <Setter Property="Width" Value="188" />
            <Setter Property="Foreground" Value="Brown" />
            <Setter Property="MaxLength" Value="15" />
            <Style.Triggers>
                <Trigger Property="local:PasswordValidattion.HasError" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                To="Crimson" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Setter Property="ToolTip"  Value="{Binding Path=(local:PasswordValidattion.ErrorMessage), RelativeSource={RelativeSource Self}}"/>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard AutoReverse="False">
                                <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                To="White" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Image\LoginBackground.jpg" Stretch="UniformToFill" />
    </Window.Background>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border CornerRadius="15" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
        </ControlTemplate>
    </Window.Template>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="WindowStates" >
            <VisualState x:Name="RegisterState" >
                <Storyboard AutoReverse="False" >
                    <DoubleAnimation To="0" Duration="0:0:0" Storyboard.TargetProperty="Height" Storyboard.TargetName="loginGrid"/>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="registerGrid" Storyboard.TargetProperty="Height">
                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.3" Value="480" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimation From="0" To="480" Duration="0:0:0.3" 
                                     Storyboard.TargetProperty="Height" Storyboard.TargetName="loginWindow"/>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="LoginState" >
                <Storyboard AutoReverse="False" >
                    <DoubleAnimation To="0" Duration="0:0:0" Storyboard.TargetProperty="Height" Storyboard.TargetName="registerGrid"/>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="loginGrid" Storyboard.TargetProperty="Height">
                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.3" Value="165" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimation From="0" To="165" Duration="0:0:0.3" 
                                     Storyboard.TargetProperty="Height" Storyboard.TargetName="loginWindow"/>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="CloseState"  >
                <Storyboard AutoReverse="False"  >
                    <DoubleAnimation To="0" Duration="0:0:0.3"   Completed="DoubleAnimation_Completed"
                                     Storyboard.TargetProperty="Height" Storyboard.TargetName="loginWindow"/>
                    <DoubleAnimation To="0" Duration="0:0:0" Storyboard.TargetProperty="Height" Storyboard.TargetName="loginGrid"/>
                    <DoubleAnimation To="0" Duration="0:0:0" Storyboard.TargetProperty="Height" Storyboard.TargetName="registerGrid"/>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Canvas>
        <StackPanel Orientation="Horizontal" Canvas.Top="0" Canvas.Right="10"
                    VerticalAlignment="Top" >
            <Button Content="游客登录" Foreground="MediumAquamarine" 
                    Style="{DynamicResource ToolButtonStyle}" Click="OnTourist" />
            <Button Content="下次再玩" Foreground="MediumAquamarine" 
                    Style="{DynamicResource ToolButtonStyle}" Click="OnExit" />
        </StackPanel>
        <Grid x:Name="loginGrid" DataContext="{Binding ElementName=loginWindow}" Height="0" Width="373">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="6" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
            </Grid.ColumnDefinitions>
            <Image Source="Icon\Logo.ico" Grid.Row="1" Grid.Column="1" Height="40" Width="40" />
            <Label Content="登     录" FontWeight="Black" 
               Grid.Row="1" Opacity="0.6" Grid.Column="3" Grid.ColumnSpan="3"
               Foreground="Teal" FontSize="30" HorizontalAlignment="Center" />
            <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Orientation="Horizontal">
                <Label Content="账号：" FontWeight="Black" 
               Foreground="Teal" FontSize="18" />
                <TextBox x:Name="accountBox" InputMethod.IsInputMethodEnabled="False" >
                    <TextBox.Text>
                        <Binding Path="Account" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <llklvr:AccountValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="5" Orientation="Horizontal">
                <Label Content="密码：" FontWeight="Black"  Foreground="Teal" FontSize="18" />
                <PasswordBox x:Name="passwordBox" PasswordChanged="OnPasswordChanged"/>

            </StackPanel>
            <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Click="OnLogin"
                Content="登录" Foreground="Teal" />
            <Button Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" Click="OnRegister"
                Content="注册" Foreground="Brown" />

        </Grid>
        <Grid x:Name="registerGrid" DataContext="{Binding ElementName=loginWindow}" Height="480" Width="373" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="6" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
            </Grid.ColumnDefinitions>
            <Label Content="注     册" FontWeight="Black" 
               Grid.Row="1" Opacity="0.6" Grid.Column="3" Grid.ColumnSpan="3"
               Foreground="Teal" FontSize="30" HorizontalAlignment="Center" />

            <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Orientation="Horizontal" >
                <Border Opacity="0.9" HorizontalAlignment="Left" Margin="6"
                        Width="100" Height="100" BorderThickness="1" 
                        BorderBrush="#FF26E9B4" Background="DarkCyan" >
                    <Image x:Name="userHead" Stretch="UniformToFill"  />
                </Border>
                <Grid>
                    <Grid.Resources>
                        <Style x:Key="ImageButtonMainlyStyle" TargetType="Button">
                            <Setter Property="Opacity" Value="0.9" />
                            <Setter Property="Margin" Value="6" />
                            <Setter Property="Width" Value="50" />
                            <Setter Property="Height" Value="50" />
                            <Setter Property="BorderThickness" Value="0.3" />
                            <Setter Property="BorderBrush" Value="Brown" />
                            <Setter Property="Background" Value="AliceBlue" />
                            <Setter Property="Template" >
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Button.IsDefaulted" Value="True">
                                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                                                <Setter Property="BorderThickness" TargetName="border" Value="2" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                                <Setter Property="BorderBrush" TargetName="border" Value="Brown"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                                <Setter Property="Foreground" Value="#FF838383"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Click="OnClickDefaultGenleman"
                                  Style="{StaticResource  ImageButtonMainlyStyle}" >
                        <Image x:Name="defaultGenleman"  Source="Image\DefaultGentleman.png" />
                    </Button>
                    <Button Grid.Row="0" Grid.Column="1"  Click="OnClickDefaultLady"
                                  Style="{StaticResource  ImageButtonMainlyStyle}">
                        <Image x:Name="defaultLady"  Source="Image\DefaultLady.png" />
                    </Button>
                    <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                            Click="OnPickUpHeadImage" Background="AntiqueWhite"
                            Content="自定义头像" Foreground="Teal" />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="5" Orientation="Horizontal">
                <Label Content="账号：" FontWeight="Black" Foreground="Teal" FontSize="18" />
                <TextBox InputMethod.IsInputMethodEnabled="False" >
                    <TextBox.Text>
                        <Binding Path="RegisteredAccount" UpdateSourceTrigger="LostFocus" >
                            <Binding.ValidationRules>
                                <llklvr:AccountValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="5" Orientation="Horizontal">
                <Label Content="密码：" FontWeight="Black" 
                       Foreground="Teal" FontSize="18" />
                <PasswordBox x:Name="registeredPasswordBox" PasswordChanged="OnPasswordChanged"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6" Orientation="Horizontal"
                        Margin="15, 0, 0, 0" >
                <Label Content="密码确认：" FontWeight="Black" Foreground="Teal" FontSize="18" />
                <PasswordBox x:Name="repeatedRegisteredPasswordBox" PasswordChanged="OnPasswordChanged"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="5" Orientation="Horizontal">
                <Label Content="昵称：" FontWeight="Black" 
               Foreground="Teal" FontSize="18" />
                <TextBox Text="{Binding RegisteredName}" MaxLength="9"  />
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="5" Orientation="Vertical">
                <Label Content="个人介绍：" FontWeight="Black" Foreground="Teal" FontSize="18" />
                <TextBox Text="{Binding RegisteredIntroduce}" VerticalContentAlignment ="Top"  
                         Height="100" TextWrapping="Wrap" MaxLength="120" />
            </StackPanel>
            <Button Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Click="OnApplyRegister"
                Content="提交" Foreground="Teal" />
            <Button Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="2" Click="OnLoginState"
                Content="取消" Foreground="Brown" />
        </Grid>
    </Canvas>
</Window>
