LianLianKan/MainWindow.xaml

<Window x:Class="LianLianKan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LianLianKan"
        xmlns:localControl="clr-namespace:LianLianKan.Control"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Icon="Icon\Logo.ico"
        Loaded="OnLoaded"
        Closing="OnClosing"
        Title="连连看" Height="630" Width="900">
    <Window.Resources>
        <Style x:Key="movingImageStyle" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property ="RenderTransform" >
                <Setter.Value>
                    <TranslateTransform X="0" Y="0"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded" >
                    <BeginStoryboard>
                        <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                        Storyboard.TargetProperty="(Image.RenderTransform).(TranslateTransform.X)" >
                                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="6">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="0:0:2" To="6" 
                                        Storyboard.TargetProperty="(Image.RenderTransform).(TranslateTransform.Y)" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="movingImageStyle1" TargetType="{x:Type Image}" BasedOn="{StaticResource movingImageStyle}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded" >
                    <BeginStoryboard>
                        <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                        Storyboard.TargetProperty="(Image.RenderTransform).(TranslateTransform.X)" >
                                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="6">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <ExponentialEase />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="0:0:3" To="9" 
                                        Storyboard.TargetProperty="(Image.RenderTransform).(TranslateTransform.Y)" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="movingImageStyle2" TargetType="{x:Type Image}" BasedOn="{StaticResource movingImageStyle}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded" >
                    <BeginStoryboard>
                        <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                        Storyboard.TargetProperty="(Image.RenderTransform).(TranslateTransform.X)" >
                                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="6">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <SineEase />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="0:0:2" To="9" 
                                        Storyboard.TargetProperty="(Image.RenderTransform).(TranslateTransform.Y)" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="movingCloudStyle" TargetType="{x:Type Image}" BasedOn="{StaticResource movingImageStyle}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded" >
                    <BeginStoryboard>
                        <Storyboard AutoReverse="True" RepeatBehavior="Forever" >
                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" 
                                        Storyboard.TargetProperty="(Image.RenderTransform).(TranslateTransform.X)" >
                                <EasingDoubleKeyFrame KeyTime="0:0:30" Value="100">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <ElasticEase />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="0:0:2" To="10"
                                        Storyboard.TargetProperty="(Image.RenderTransform).(TranslateTransform.Y)" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Canvas DockPanel.Dock="Left" Width="300" >
            <Canvas.Background>
                <ImageBrush ImageSource="Image\Canvas.jpg" Stretch="UniformToFill" 
                            AlignmentX="Left" />
            </Canvas.Background>
            <DockPanel Canvas.Left="0" Canvas.Top="0" Width="300" Height="600" >
                <Button x:Name="playButton" Margin="0, 0, 0, 10"
                        Style="{DynamicResource GameButtonStyle}"
                    Click="OnPlay" DockPanel.Dock="Bottom"  />
                <localControl:UserInfomationControl x:Name="userInfo" />
            </DockPanel>
            <Image Source="Image\Clouds2.png" Width="60" Height="60" Opacity="0.8"
                   Canvas.Left="0" Canvas.Top="70" Style="{DynamicResource movingImageStyle}"  />
            <Image Source="Image\RainBow.png" Width="60" Height="60" Opacity="0.8"
                   Canvas.Left="230" Canvas.Top="166" Style="{DynamicResource movingImageStyle1}"  />
            <Image Source="Image\Tree1.png" Width="60" Height="60"
                   Canvas.Left="0" Canvas.Bottom="0" />
            <Image Source="Image\Horn.png" Width="30" Height="30"
                   Canvas.Left="4" Canvas.Top="420" />
            <Button Click="OnLogout" Background="Red" Foreground="MediumAquamarine" 
                    Style="{StaticResource ToolButtonStyle}" Canvas.Left="266" Canvas.Top="20" Content="注销" />
        </Canvas>

        <Canvas x:Name="canvas" DockPanel.Dock="Right" Margin="0, 0 ,0, 0">
            <localControl:LianLianKanMap Canvas.Left="0" Canvas.Top="0" x:Name="map" GameOver="OnGameOver" 
                                         Width="{Binding  ActualWidth, ElementName=canvas}"  
                                         Height="{Binding ActualHeight, ElementName=canvas}"/>
            <localControl:GameAlarm x:Name="gameAlarm" Width="110" Height="52" Canvas.Right="0" Canvas.Bottom="0"  />
            <Image Source="Image\Planet.png" Width="60" Height="60"
                   Canvas.Right="10" Canvas.Top="0" Style="{DynamicResource movingImageStyle}"  />
            <Image Source="Image\CloudAndSun.png" Width="60" Height="60"
                   Canvas.Left="0" Canvas.Top="0" Style="{DynamicResource movingCloudStyle}"  />
        </Canvas>
    </DockPanel>
</Window>
