LianLianKan/MessageWindow.xaml

<Window x:Class="LianLianKan.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LianLianKan"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseLeftButtonDown="OnMouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="MessageWindow" Height="194" Width="249">
    <Window.Background>
        <SolidColorBrush Color="Transparent" />
    </Window.Background>
    <Canvas>
        <MediaElement x:Name="GameOverSound" Source="Sound\MessageWindow.wav"  LoadedBehavior="Play" />
        <Rectangle Fill="White" Canvas.Left="4" Canvas.Top="20" Width="234" Height="162" />
        <Grid  Canvas.Left="0"  Canvas.Top="0" Width="249" Height="194">
            <Grid.Background>
                <ImageBrush ImageSource="Image\Message.png" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Caption}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" />
            <TextBlock Margin="-25, 0" Text="{Binding MessageBoxText}" FontSize="15"
                       Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" TextWrapping="Wrap" />
            <Button Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Width="60" Height="30"
                    Margin="-13, 0, 0, 0" Click="OnOK"
                    Content="OK" Style="{DynamicResource WaterMelonButtonStyle}" >
                <Button.Resources>
                    <Style x:Key="WaterMelonButtonStyle" TargetType="{x:Type Button}">
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                        <Setter Property="Background" Value="Crimson"/>
                        <Setter Property="BorderBrush" Value="Green"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Opacity="0.8" CornerRadius="6" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Image\WaterMelon.png" Width="20" Height="20" >
                                                <Image.RenderTransform>
                                                    <RotateTransform x:Name="rotateTransform" CenterX="10" CenterY="10" Angle="45" />
                                                </Image.RenderTransform>
                                            </Image>
                                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown" >
                                            <BeginStoryboard>
                                                <Storyboard AutoReverse="True">
                                                    <DoubleAnimation To="0.3" Duration="0:0:0.3" 
                                                                     Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseEnter" >
                                            <BeginStoryboard>
                                                <Storyboard AutoReverse="True">
                                                    <DoubleAnimation From="45" To="690" Duration="0:0:0.5" 
                                                                     Storyboard.TargetName="rotateTransform" Storyboard.TargetProperty="Angle" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Canvas>
</Window>
