LianLianKan/Control/UserInfomationControl.xaml

<UserControl x:Class="LianLianKan.Control.UserInfomationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LianLianKan"
             xmlns:localControl="clr-namespace:LianLianKan.Control"
             x:Name="userInfoControl"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="300">
    <Canvas >
        <Border Canvas.Left="10" Canvas.Top="10" Opacity="0.9"
                Width="100" Height="100" BorderThickness="1" 
                BorderBrush="#FF26E9B4" Background="DarkCyan" >
            <Image x:Name="userHead" Stretch="UniformToFill" />
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation To="3" Duration="0:0:0" 
                                             Storyboard.TargetProperty="BorderThickness" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation To="1" Duration="0:0:0" 
                                             Storyboard.TargetProperty="BorderThickness" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <Grid  DataContext="{Binding Path=User, ElementName=userInfoControl}" 
               Background="Teal" Opacity="0.8"
                   Canvas.Left="120" Canvas.Top="20"  Width="170" Height="80">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" >
                <Label Content="账号:" FontSize="15" Foreground="Cyan" />
                <Label FontSize="16" Content="{Binding Account}" Foreground="Aquamarine" FontWeight="Black" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" >
                <Label Content="名字:" FontSize="15" Foreground="Cyan" />
                <Label FontSize="16" Content="{Binding Name}" Foreground="Aquamarine" FontWeight="Black" />
            </StackPanel>
        </Grid>
        <StackPanel Canvas.Left="10" Canvas.Top="120" Opacity="0.8"
                  Background="Teal" DataContext="{Binding Path=User, ElementName=userInfoControl}"
                  Width="280" Height="80">
            <TextBlock Text="个人介绍：" FontSize="15"  FontWeight="Black" Margin="3, 0, 0, 0" Foreground="Cyan" />
            <TextBlock Margin="15, 0, 0, 0" FontSize="14" TextWrapping="Wrap"
                       Text="{Binding Introduce}" Foreground="Aquamarine"  />
        </StackPanel>
        <GroupBox Header="我的战绩" Canvas.Left="10" Canvas.Top="200"
                  FontWeight="Black" FontSize="30"
                  BorderBrush="Crimson" DataContext="{Binding Path=User, ElementName=userInfoControl}"
                   Width="280" Height="250" Style="{DynamicResource GroupBoxStyle1}">
            <GroupBox.Foreground>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1" >
                    <GradientStop Offset="0" Color="Firebrick" />
                    <GradientStop Offset="1" Color="DarkRed" />
                </LinearGradientBrush>
            </GroupBox.Foreground>
            <GroupBox.Resources>
                <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
                <Style x:Key="GroupBoxStyle1" TargetType="{x:Type GroupBox}">
                    <Setter Property="BorderBrush" Value="#D5DFE5"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GroupBox}">
                                <Grid SnapsToDevicePixels="true">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="6"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="6"/>
                                    </Grid.RowDefinitions>
                                    <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                                    <Border BorderBrush="AliceBlue" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                                        <Border.OpacityMask>
                                            <MultiBinding ConverterParameter="147" Converter="{StaticResource BorderGapMaskConverter}">
                                                <Binding ElementName="Header" Path="ActualWidth"/>
                                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                            </MultiBinding>
                                        </Border.OpacityMask>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                            <Border BorderBrush="AliceBlue" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                                        </Border>
                                    </Border>
                                    <Border x:Name="Header" Grid.Column="2" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                                        <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                    <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GroupBox.Resources>
            <ListView x:Name="gameRecordListView" ItemsSource="{Binding GameRecords}" 
                      Background="Transparent" BorderThickness="0">
                <ListView.Resources>
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource MyScrollBarStyle}"/>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template" >
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Margin="3" CornerRadius="6">
                                        <Border.Background>
                                            <ImageBrush ImageSource="..\Image\Canvas.jpg" Stretch="UniformToFill" 
                                                    AlignmentX="Right" AlignmentY="Bottom"  >
                                            </ImageBrush>
                                        </Border.Background>
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="local:GameRecord" >
                        <StackPanel Orientation="Vertical" Margin="3" >
                            <StackPanel >
                                <TextBlock FontSize="15" Foreground="#FFB3D49B"
                                         Text="{Binding PlayTime, StringFormat='{} 游戏时间: {0}'}" />
                            </StackPanel>
                            <StackPanel >
                                <TextBlock FontSize="15"  Foreground="Wheat"
                                         Text="{Binding SpentTime, StringFormat='{} 用时: {0}'}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
    </Canvas>
</UserControl>
