LianLianKan/Style/GameButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LianLianKan.Control">
    <ControlTemplate x:Key="GameButtonTemplate" TargetType="Button" >
        <Grid>
            <Path x:Name="backCloud" Fill="YellowGreen" Width="200" Height="100" Stretch="Uniform" Stroke="AliceBlue" >
                <Path.Data>
                    <PathGeometry 
                        Figures="M38, 36 
                        C 41, 17 73,11 80,30 
                        C 105, 19 147,25 137, 37 
                        C 186, 35 172,66 159 61
                        C 154, 87 114,87 97, 72
                        C 70,79 31, 97 33, 58 
                        C 9, 63 25, 30 38,36 
                        Z" />
                </Path.Data>
                <Path.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="foreCloud" Width="160" Height="80" Stretch="Uniform" Fill="Gold" Stroke="AliceBlue" >
                <Path.Data>
                    <PathGeometry 
                        Figures="M38, 36 
                        C 41, 17 73,11 80,30 
                        C 105, 19 147,25 137, 37 
                        C 186, 35 172,66 159 61
                        C 154, 87 114,87 97, 72
                        C 70,79 31, 97 33, 58 
                        C 9, 63 25, 30 38,36 
                        Z" />
                </Path.Data>
                <Path.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Path.RenderTransform>
            </Path>
            <Canvas Width="200" Height="100">
                <local:FivePointedStar x:Name="star1" FillColor="Red" 
                                       Canvas.Left="19" Canvas.Top="30" Width="12" Height="12" 
                                       RotateAngle="10"/>
                <local:FivePointedStar x:Name="star2" FillColor="Purple" 
                                       Canvas.Left="140" Canvas.Top="20" Width="15" Height="15"
                                       RotateAngle="30"/>
                <local:FivePointedStar x:Name="star3" FillColor="Aqua" 
                                       Canvas.Left="80" Canvas.Top="2" Width="17" Height="17"
                                       RotateAngle="0"/>
                <local:FivePointedStar x:Name="star4" FillColor="Green" 
                                       Canvas.Left="70" Canvas.Top="60" Width="15" Height="15" 
                                       RotateAngle="100"/>
                <local:FivePointedStar x:Name="star5" FillColor="OrangeRed"  
                                       Canvas.Left="160" Canvas.Top="70" Width="16" Height="16"
                                       RotateAngle="50"/>
                <Rectangle x:Name="rectangle1" Fill="CornflowerBlue"
                           Canvas.Left="30" Canvas.Bottom="20" Width="16" Height="8" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="0" Y ="0" />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" 
                              Content="{TemplateBinding Content}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="backCloud" Property="Fill" Value="Gold" />
                <Setter TargetName="foreCloud" Property="Fill" Value="YellowGreen" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="backCloud" Property="StrokeThickness" Value="2" />
                <Setter TargetName="foreCloud" Property="StrokeThickness" Value="2" />
            </Trigger>
            <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.2" From="0" To="1"  
                                                 Storyboard.TargetName="star1"
                                                 Storyboard.TargetProperty="ScaleValue"/>
                        <DoubleAnimation Duration="0:0:0.2" From="0" To="1"  
                                                 Storyboard.TargetName="star2"
                                                 Storyboard.TargetProperty="ScaleValue"/>
                        <DoubleAnimation Duration="0:0:0.2" From="0" To="1"  
                                                 Storyboard.TargetName="star5"
                                                 Storyboard.TargetProperty="ScaleValue"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:10" From="-6" To="6"  
                                                 AutoReverse="True"  RepeatBehavior="Forever" 
                                                 Storyboard.TargetName="backCloud"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
                        <DoubleAnimation Duration="0:0:3" From="-2" To="2"  
                                                 AutoReverse="True"  RepeatBehavior="Forever" 
                                                 Storyboard.TargetName="backCloud"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"/>
                        <DoubleAnimation Duration="0:0:10" From="4" To="-4"  
                                                 AutoReverse="True"  RepeatBehavior="Forever" 
                                                 Storyboard.TargetName="foreCloud"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
                        <DoubleAnimation Duration="0:0:3" From="-1" To="1"  
                                                 AutoReverse="True"  RepeatBehavior="Forever" 
                                                 Storyboard.TargetName="foreCloud"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"/>
                        <DoubleAnimation Duration="0:0:3" To="-4"  
                                                 AutoReverse="True"  RepeatBehavior="Forever" 
                                                 Storyboard.TargetName="star1"
                                                 Storyboard.TargetProperty="TranslateX"/>
                        <DoubleAnimation Duration="0:0:3" To="4"  
                                                 AutoReverse="True"  RepeatBehavior="Forever" 
                                                 Storyboard.TargetName="star1"
                                                 Storyboard.TargetProperty="TranslateY"/>
                        <DoubleAnimation Duration="0:0:3" To="5"  
                                                 AutoReverse="True"  RepeatBehavior="Forever" 
                                                 Storyboard.TargetName="star2"
                                                 Storyboard.TargetProperty="TranslateX"/>
                        <DoubleAnimation Duration="0:0:3" To="-6"  
                                                 AutoReverse="True"  RepeatBehavior="Forever" 
                                                 Storyboard.TargetName="star2"
                                                 Storyboard.TargetProperty="TranslateY"/>
                        <DoubleAnimation Duration="0:0:3" To="7"  
                                                 AutoReverse="True"  RepeatBehavior="Forever" 
                                                 Storyboard.TargetName="star3"
                                                 Storyboard.TargetProperty="TranslateX"/>
                        <DoubleAnimation Duration="0:0:3" To="4"  
                                                 AutoReverse="True"  RepeatBehavior="Forever" 
                                                 Storyboard.TargetName="star3"
                                                 Storyboard.TargetProperty="TranslateY"/>
                        <DoubleAnimation Duration="0:0:3" To="6"  
                                                 AutoReverse="True"  RepeatBehavior="Forever" 
                                                 Storyboard.TargetName="star4"
                                                 Storyboard.TargetProperty="TranslateX"/>
                        <DoubleAnimation Duration="0:0:3" To="7"  
                                                 AutoReverse="True"  RepeatBehavior="Forever" 
                                                 Storyboard.TargetName="star4"
                                                 Storyboard.TargetProperty="TranslateY"/>
                        <DoubleAnimation Duration="0:0:3" To="5"  
                                                 AutoReverse="True"  RepeatBehavior="Forever" 
                                                 Storyboard.TargetName="star5"
                                                 Storyboard.TargetProperty="TranslateX"/>
                        <DoubleAnimation Duration="0:0:3" To="6"  
                                                 AutoReverse="True"  RepeatBehavior="Forever" 
                                                 Storyboard.TargetName="star5"
                                                 Storyboard.TargetProperty="TranslateY"/>
                        <DoubleAnimation Storyboard.TargetName="rectangle1" 
                                         Storyboard.TargetProperty="(Rectangle.RenderTransform).Children[0].(TranslateTransform.X)"
                                         Duration="0:0:3" To="7" RepeatBehavior="Forever" AutoReverse="True" />
                        <DoubleAnimation Storyboard.TargetName="rectangle1" 
                                         Storyboard.TargetProperty="(Rectangle.RenderTransform).Children[0].(TranslateTransform.Y)"
                                         Duration="0:0:2" To="-5" RepeatBehavior="Forever" AutoReverse="True" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:3" To="360"  
                                                 RepeatBehavior="Forever" 
                                                 Storyboard.TargetName="star1"
                                                 Storyboard.TargetProperty="RotateAngle"/>
                        <DoubleAnimation Duration="0:0:6" To="360"  
                                         RepeatBehavior="Forever" 
                                                 Storyboard.TargetName="star3"
                                                 Storyboard.TargetProperty="RotateAngle"/>
                        <DoubleAnimation Duration="0:0:3" To="360"  
                                                 RepeatBehavior="Forever" 
                                                 Storyboard.TargetName="star5"
                                                 Storyboard.TargetProperty="RotateAngle"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:1" To="0"  
                                                 Storyboard.TargetName="star1"
                                                 Storyboard.TargetProperty="RotateAngle"/>
                        <DoubleAnimation Duration="0:0:1" To="0"  
                                                 Storyboard.TargetName="star3"
                                                 Storyboard.TargetProperty="RotateAngle"/>
                        <DoubleAnimation Duration="0:0:1" To="0"  
                                                 Storyboard.TargetName="star5"
                                                 Storyboard.TargetProperty="RotateAngle"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="GameButtonStyle" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource GameButtonTemplate}" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="100" />
        <Setter Property="FontWeight" Value="Black"/>
        <Setter Property="Foreground" Value="CadetBlue"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Content" Value="开始游戏"/>
    </Style>
</ResourceDictionary>